'editor':
  'fontFamily': 'Menlo'
  'fontSize': 15
  'showIndentGuide': true
  'invisibles': {}
'core':
  'disabledPackages': [
    'go-to-line'
    'autosave'
    'autocomplete-plus'
    'highlight-selected'
    'exception-reporting'
    'metrics'
  ]
  'themes': [
    'atom-dark-ui'
    'solarized-dark-syntax'
  ]
  'useReactEditor': true
'spell-check':
  'grammars': [
    'source.gfm'
    'text.git-commit'
    'text.plain'
  ]
'markdown-preview':
  'grammars': [
    'source.gfm'
    'source.litcoffee'
    'text.plain'
    'text.plain.null-grammar'
  ]
'tabs-to-spaces':
  'onSave': 'untabify'
'welcome':
  'showOnStartup': false
'release-notes':
  'viewedVersion': '0.95.0'
'emmet': {}
